[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
changedir=test
deps=
    pytest
    pytest-cov
commands=py.test

# commands=py.test {posargs: --cov-report term-missing --cov intspan}
