[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, pypy3

[testenv]
changedir=test
deps=
    pytest
    pytest-cov
# commands=py.test --assert=plain

# commands=py.test --assert=plain  # --assert=plain a workaround for broken
                                   # py.test on 3.5

# commands=py.test --assert=plain {posargs: --cov-report= term-missing --cov intspan}
commands=py.test --assert=plain {posargs: --cov-report= --cov intspan}
