[tox]
envlist = py2{6,7}, pypy, py3{2,3,4,5}, pypy3

[testenv:py35]
commands=
    # py.test --assert=plain
    py.test --assert=plain {posargs: --cov-report term-missing --cov=intspan test}

# --assert=plain is workaround for broken py.test on 3.5
# idential assertions, but much less informative info on failure

[testenv]
# changedir=test
deps=
    pytest
    pytest-cov
commands=
    # py.test {posargs}
    py.test {posargs: --cov-report term-missing --cov=intspan test}
